{
	"name": "monorepo-test",
	"private": true,
	"packageManager": "pnpm@9.15.4",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "turbo test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"turbo": "^2.4.4"
	}
}
