{
	"name": "@monorepo-test/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "PORT=3001 tsx watch src/index.ts",
		"lint": "biome lint .",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/index.js",
		"db:push": "mkdir -p data && drizzle-kit push",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.8",
		"@monorepo-test/shared": "workspace:*",
		"@orpc/server": "^1.13.9",
		"better-auth": "^1.5.6",
		"better-sqlite3": "^12.8.0",
		"drizzle-orm": "^0.45.1",
		"hono": "^4.7.4",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.12",
		"@types/node": "^22.13.10",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.19.3",
		"typescript": "^5.7.3",
		"vitest": "^2.1.9"
	}
}
